/* ===== RESET & BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

/* ===== NAVIGATION ===== */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    padding: 1rem 0;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.logo-text {
    font-weight: 700;
    font-size: 1.2rem;
    color: #2c5530;
}

.navbar-nav .nav-link {
    font-weight: 500;
    color: #4caf50 !important;
    margin: 0 0.5rem;
    transition: all 0.3s ease;
    position: relative;
}

.navbar-nav .nav-link:hover {
    color: #2c5530 !important;
    transform: translateY(-2px);
}

.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 0;
    height: 2px;
    background: #4caf50;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.navbar-nav .nav-link:hover::after {
    width: 100%;
}

.login-btn {
    background: linear-gradient(135deg, #4caf50, #388e3c);
    border: none;
    border-radius: 25px;
    padding: 0.5rem 1.5rem;
    color: white !important;
    font-weight: 600;
    transition: all 0.3s ease;
}

.login-btn:hover {
    background: linear-gradient(135deg, #388e3c, #2e7d32);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
}

/* ===== HERO SECTION ===== */
.hero-section {
    background: #F3FFE6;
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: visible;
    padding: 80px 0 2rem 0;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../images/pattern.svg') repeat;
    opacity: 0.05;
    animation: float 20s ease-in-out infinite;
    pointer-events: none;
    z-index: 1;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 2rem 0;
    width: 100%;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #2c5530, #4caf50);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
    z-index: 2;
}

.hero-subtitle {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2c5530;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 2;
}

.hero-description {
    font-size: 1.1rem;
    color: #666;
    max-width: 700px;
    margin: 0 auto 2rem;
    line-height: 1.8;
    position: relative;
    z-index: 2;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 3;
    margin-top: 2rem;
}

.btn-primary-custom {
    background: linear-gradient(135deg, #4caf50, #388e3c) !important;
    border: none !important;
    border-radius: 50px !important;
    padding: 1rem 2rem !important;
    font-weight: 600 !important;
    font-size: 1.1rem !important;
    color: white !important;
    text-decoration: none !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3) !important;
    display: inline-block !important;
    position: relative !important;
    z-index: 3 !important;
    cursor: pointer !important;
    line-height: 1.5 !important;
    text-align: center !important;
    vertical-align: middle !important;
    user-select: none !important;
    white-space: nowrap !important;
}

.btn-primary-custom:hover {
    background: linear-gradient(135deg, #388e3c, #2e7d32) !important;
    transform: translateY(-3px) !important;
    box-shadow: 0 8px 25px rgba(76, 175, 80, 0.4) !important;
    color: white !important;
    text-decoration: none !important;
}

.btn-primary-custom:focus {
    outline: none !important;
    box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.25) !important;
}

.btn-primary-custom:active {
    transform: translateY(-1px) !important;
}

.btn-secondary-custom {
    background: transparent !important;
    border: 2px solid #4caf50 !important;
    border-radius: 50px !important;
    padding: 1rem 2rem !important;
    font-weight: 600 !important;
    font-size: 1.1rem !important;
    color: #4caf50 !important;
    text-decoration: none !important;
    transition: all 0.3s ease !important;
    display: inline-block !important;
    position: relative !important;
    z-index: 3 !important;
    cursor: pointer !important;
    line-height: 1.5 !important;
    text-align: center !important;
    vertical-align: middle !important;
    user-select: none !important;
    white-space: nowrap !important;
}

.btn-secondary-custom:hover {
    background: #4caf50 !important;
    color: white !important;
    transform: translateY(-3px) !important;
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3) !important;
    text-decoration: none !important;
}

.btn-secondary-custom:focus {
    outline: none !important;
    box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.25) !important;
}

.btn-secondary-custom:active {
    transform: translateY(-1px) !important;
}

/* ===== HERO BUTTONS ===== */
.hero-buttons .btn {
    margin: 0.5rem;
    min-width: 200px;
    height: auto;
    min-height: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: none;
    letter-spacing: 0.5px;
}

.hero-buttons .btn-primary-custom {
    background: linear-gradient(135deg, #4caf50, #388e3c) !important;
    border: none !important;
    border-radius: 50px !important;
    padding: 1rem 2rem !important;
    font-weight: 600 !important;
    font-size: 1.1rem !important;
    color: white !important;
    text-decoration: none !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3) !important;
    display: inline-block !important;
    position: relative !important;
    z-index: 10 !important;
    cursor: pointer !important;
    line-height: 1.5 !important;
    text-align: center !important;
    vertical-align: middle !important;
    user-select: none !important;
    white-space: nowrap !important;
}

.hero-buttons .btn-primary-custom:hover {
    background: linear-gradient(135deg, #388e3c, #2e7d32) !important;
    transform: translateY(-3px) !important;
    box-shadow: 0 8px 25px rgba(76, 175, 80, 0.4) !important;
    color: white !important;
    text-decoration: none !important;
}

.hero-buttons .btn-secondary-custom {
    background: transparent !important;
    border: 2px solid #4caf50 !important;
    border-radius: 50px !important;
    padding: 1rem 2rem !important;
    font-weight: 600 !important;
    font-size: 1.1rem !important;
    color: #4caf50 !important;
    text-decoration: none !important;
    transition: all 0.3s ease !important;
    display: inline-block !important;
    position: relative !important;
    z-index: 10 !important;
    cursor: pointer !important;
    line-height: 1.5 !important;
    text-align: center !important;
    vertical-align: middle !important;
    user-select: none !important;
    white-space: nowrap !important;
}

.hero-buttons .btn-secondary-custom:hover {
    background: #4caf50 !important;
    color: white !important;
    transform: translateY(-3px) !important;
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3) !important;
    text-decoration: none !important;
}

/* ===== SECTIONS ===== */
.section {
    padding: 5rem 0;
    position: relative;
}

.section.bg-light {
    background: #F3FFE6 !important;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
    color: #2c5530;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(135deg, #4caf50, #388e3c);
    border-radius: 2px;
}

/* ===== PROCEDURE SECTION ===== */
.procedure-section {
    background: #f8f9fa;
}

.procedure-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border-left: 5px solid #4caf50;
    position: relative;
    overflow: hidden;
}

.procedure-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.1), rgba(56, 142, 60, 0.1));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.procedure-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.procedure-card:hover::before {
    opacity: 1;
}

.procedure-card h3 {
    color: #2c5530;
    font-weight: 700;
    margin-bottom: 1rem;
    position: relative;
    z-index: 2;
}

.procedure-card p {
    color: #666;
    line-height: 1.8;
    position: relative;
    z-index: 2;
}

.procedure-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #4caf50, #388e3c);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    position: relative;
    z-index: 2;
}

.procedure-icon i {
    color: white;
    font-size: 1.5rem;
}

/* ===== REGISTRATION FORM ===== */
.registration-section {
    background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
}

.registration-form {
    background: white;
    border-radius: 20px;
    padding: 3rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.registration-form::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.1), rgba(56, 142, 60, 0.1));
    border-radius: 50%;
    z-index: 0;
}

.form-group {
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 1;
}

.form-label {
    font-weight: 600;
    color: #2c5530;
    margin-bottom: 0.5rem;
    display: block;
}

.form-control {
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
}

.form-control:focus {
    border-color: #4caf50;
    box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.25);
    outline: none;
}

.form-control.error {
    border-color: #dc3545;
}

.error-message {
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.btn-submit {
    background: linear-gradient(135deg, #4caf50, #388e3c);
    border: none;
    border-radius: 50px;
    padding: 1rem 2rem;
    font-weight: 600;
    font-size: 1.1rem;
    color: white;
    width: 100%;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
}

.btn-submit:hover {
    background: linear-gradient(135deg, #388e3c, #2e7d32);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(76, 175, 80, 0.4);
}

/* ===== GALLERY SECTION ===== */
.gallery-section {
    background: #f8f9fa;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.gallery-item {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    color: white;
    padding: 1.5rem;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
    transform: translateY(0);
}

/* ===== CONTACT SECTION ===== */
.contact-section {
    background: #2c5530;
    color: white;
}

.contact-info {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.contact-info i {
    font-size: 2rem;
    color: #4caf50;
    margin-bottom: 1rem;
}

.contact-info h5 {
    color: white;
    font-weight: 600;
    margin-bottom: 1rem;
}

.contact-info p {
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
}

.contact-form {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 2rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.contact-form h4 {
    color: white;
    font-weight: 600;
}

.contact-form .form-label {
    color: white !important;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.contact-form .form-control {
    background: rgba(255, 255, 255, 0.9);
    border: none;
    color: #333;
    border-radius: 10px;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.contact-form .form-control:focus {
    background: white;
    box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.25);
    outline: none;
}

.contact-form .form-control::placeholder {
    color: #666;
}

.contact-form textarea.form-control {
    resize: vertical;
    min-height: 120px;
}

/* ===== UTILITIES ===== */
.text-primary-custom {
    color: #4caf50 !important;
}

.bg-primary-custom {
    background: linear-gradient(135deg, #4caf50, #388e3c) !important;
}

.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, #4caf50, #388e3c);
    border: none;
    color: white;
    font-size: 1.2rem;
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
    transition: all 0.3s ease;
    z-index: 1000;
    display: none;
}

.back-to-top:hover {
    background: linear-gradient(135deg, #388e3c, #2e7d32);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(76, 175, 80, 0.4);
}

.loading-spinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

/* ===== ANIMATIONS ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.animate-fade-in-up {
    animation: fadeInUp 0.8s ease-out;
}

.animate-slide-in-left {
    animation: slideInLeft 0.8s ease-out;
}

.animate-slide-in-right {
    animation: slideInRight 0.8s ease-out;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .registration-form {
        padding: 2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn-primary-custom,
    .btn-secondary-custom {
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .section {
        padding: 3rem 0;
    }
    
    .registration-form {
        padding: 1.5rem;
    }
    
    .gallery-grid {
        grid-template-columns: 1fr;
    }
} 